<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity"
    android:orientation="vertical">




        <CheckBox
            android:id="@+id/turnOnTensorflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on Tensorflow"
            android:textColor="@color/awesomeTextColor"
            android:textSize="30sp"
            android:layout_margin="50dp"/>

        <CheckBox
            android:id="@+id/checkBoxSaveFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Images to file"
            android:textColor="@color/awesomeTextColor"
            android:textSize="30sp"
            android:layout_margin="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/EditTextNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:text="Number of Frames"
                    android:textColor="@color/awesomeTextColor"
                    android:textSize="30sp"
                    android:visibility="invisible"/>

                <EditText
                    android:id="@+id/NumberOfFrameseditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ems="3"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:maxLength="3"
                    android:visibility="invisible"
                    android:background="@color/awesomeTextColor"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="25sp" />

        </LinearLayout>


</LinearLayout>