<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".activity.MainActivity">


    <!-- Camera Preview and Profile Info Layout Start -->
    <LinearLayout
        android:id="@+id/cameraGroupLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <!-- Camera Preview Start -->

        <LinearLayout
            android:id="@+id/cameraPreviewLinearLayout"
            android:layout_width="@dimen/camera_layout_border_width"
            android:layout_height="@dimen/camera_layout_border_height"
            android:gravity="center"
            android:background="@drawable/mylayoutshape"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <com.ardic.android.happyfaces.camera.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/camera_preview_width"
                android:layout_height="@dimen/camera_preview_height">


                <com.ardic.android.happyfaces.camera.GraphicOverlay
                    android:id="@+id/faceOverlay"
                    android:layout_width="@dimen/camera_preview_width"
                    android:layout_height="@dimen/camera_preview_height" />

            </com.ardic.android.happyfaces.camera.CameraSourcePreview>


        </LinearLayout>

        <!-- Camera Preview End -->

        <!-- Profile Preview Start -->

        <LinearLayout
            android:id="@+id/profilePreviewLayout"
            android:layout_width="@dimen/profile_layout_border_width"
            android:layout_height="@dimen/profile_layout_border_height"
            android:orientation="vertical"
            android:background="@drawable/mylayoutshape"
            android:layout_marginTop="10dp">

            <!-- Profile Info Layout Start -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/beautiful_profile_photo"
                    android:layout_width="@dimen/beautiful_image_width"
                    android:layout_height="@dimen/beautiful_image_height"
                    android:src="@drawable/guest_prof"
                    app:civ_border_color="#86AC41"
                    app:civ_border_width="2dp"

                    />

                <LinearLayout
                    android:layout_width="@dimen/beautiful_information_layout_width"
                    android:layout_height="@dimen/beautiful_information_layout_height"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/beautiful_text_margin"
                        android:text="Name:"
                        android:textSize="@dimen/beautiful_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/beautiful_text_margin2"
                        android:text="New"
                        android:textSize="@dimen/beautiful_text_size"
                        android:textColor="@color/awesomeTextColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/beautiful_text_margin"
                        android:text="Surname:"
                        android:textSize="@dimen/beautiful_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_info_surname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/beautiful_text_margin2"
                        android:text="Guest"
                        android:textSize="@dimen/beautiful_text_size"
                        android:textColor="@color/awesomeTextColor"/>

                </LinearLayout>



            </LinearLayout>

            <!-- Profile Info Layout End-->

            <!-- Input/Output Processing Start-->

            <LinearLayout
                android:id="@+id/input_output_processing_layout"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/input_output_processing_margin"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/input_photo"
                    android:layout_width="@dimen/input_output_processing_image_width"
                    android:layout_height="@dimen/input_output_processing_image_height"
                    android:src="@drawable/guest_prof" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:src="@drawable/play_arrow"/>
                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:src="@drawable/play_arrow"/>
                    <ImageView
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:src="@drawable/play_arrow"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/output_photo"
                    android:layout_width="@dimen/input_output_processing_image_width"
                    android:layout_height="@dimen/input_output_processing_image_height"
                    android:src="@drawable/guest_prof" />
            </LinearLayout>

            <!-- Input/Output Processing End-->

        </LinearLayout>

        <!-- Profile Preview End -->


    </LinearLayout>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome Visitor"
        android:textSize="@dimen/text_size"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/mylayoutshape"/>

</LinearLayout>