<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorLink"
    android:orientation="horizontal"
    tools:context=".MainActivity_">



    <RelativeLayout
        android:layout_width="650dp"
        android:layout_height="413dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:background="@android:color/holo_orange_dark"
        android:orientation="horizontal"
        android:visibility="visible" tools:targetApi="ice_cream_sandwich">

        <com.example.ardic.happyfaces.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingPrefix">

            <com.example.ardic.happyfaces.camera.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="54dp" />

        </com.example.ardic.happyfaces.camera.CameraSourcePreview>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="414dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:background="#f4f4ba28"
        android:orientation="vertical">

    </RelativeLayout>

</RelativeLayout>